[gd_scene load_steps=21 format=3 uid="uid://cy1yu0ajkbhu8"]

[ext_resource type="Texture2D" uid="uid://dxgc8xa1tkkta" path="res://assets/sprites/player/male.png" id="1_eqqp1"]
[ext_resource type="Script" uid="uid://by0wra3pqhqct" path="res://objects/Player.cs" id="1_ykyjo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eqqp1"]
size = Vector3(0.199229, 0.260354, 0.196055)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykyjo"]
atlas = ExtResource("1_eqqp1")
region = Rect2(0, 0, 68, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxov2"]
atlas = ExtResource("1_eqqp1")
region = Rect2(68, 0, 68, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmc1l"]
atlas = ExtResource("1_eqqp1")
region = Rect2(136, 0, 68, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f46kd"]
atlas = ExtResource("1_eqqp1")
region = Rect2(204, 0, 68, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rerk"]
atlas = ExtResource("1_eqqp1")
region = Rect2(0, 72, 68, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_i825w"]
atlas = ExtResource("1_eqqp1")
region = Rect2(68, 72, 68, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rfka"]
atlas = ExtResource("1_eqqp1")
region = Rect2(136, 72, 68, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8sra"]
atlas = ExtResource("1_eqqp1")
region = Rect2(204, 72, 68, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vq5b"]
atlas = ExtResource("1_eqqp1")
region = Rect2(0, 144, 68, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nfmf"]
atlas = ExtResource("1_eqqp1")
region = Rect2(68, 144, 68, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_42cpl"]
atlas = ExtResource("1_eqqp1")
region = Rect2(136, 144, 68, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqq2l"]
atlas = ExtResource("1_eqqp1")
region = Rect2(204, 144, 68, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_r673r"]
atlas = ExtResource("1_eqqp1")
region = Rect2(0, 216, 68, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqnmn"]
atlas = ExtResource("1_eqqp1")
region = Rect2(68, 216, 68, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5esnd"]
atlas = ExtResource("1_eqqp1")
region = Rect2(136, 216, 68, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1o2u"]
atlas = ExtResource("1_eqqp1")
region = Rect2(204, 216, 68, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4hvt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykyjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxov2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmc1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f46kd")
}],
"loop": true,
"name": &"moveDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rerk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i825w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rfka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8sra")
}],
"loop": true,
"name": &"moveLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vq5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nfmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42cpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqq2l")
}],
"loop": true,
"name": &"moveRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r673r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqnmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5esnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1o2u")
}],
"loop": true,
"name": &"moveUp",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ykyjo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.166139, 0.144801, -0.0951372)
rotation_edit_mode = 1
shape = SubResource("BoxShape3D_eqqp1")

[node name="Sprite" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
sorting_offset = 1.0
centered = false
pixel_size = 0.005
sprite_frames = SubResource("SpriteFrames_s4hvt")
animation = &"moveDown"
